<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phishing Awareness and Social Hygiene</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Icon CSS Files -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.min.css"
      rel="stylesheet"
    />

    <!--  Main Logo File -->
    <link rel="icon" href="assets/favicon.png" />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }

      .center-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .about .content {
        margin: auto;
        width: 80%; /* Adjust the width as needed */
        max-width: 600px; /* Set a maximum width for larger screens */
        padding: 20px;
      }

      .about .content h2 {
        font-weight: 700;
        font-size: 34px;
        line-height: 50px;
        margin-bottom: 20px;
        color: #FBAE1F;
      }

      .about .content h3 {
        font-weight: 500;
        line-height: 32px;
        font-size: 18px;
      }

      .about .content ul {
        list-style: none;
        padding: 0;
      }

      .about .content ul li {
        padding: 10px 0 0 28px;
        position: relative;
      }

      .about .content ul i {
        left: 0;
        top: 7px;
        position: absolute;
        font-size: 20px;
        color: #FBAE1F;
      }

      .about .content p:last-child {
        margin-bottom: 0;
      }

      /* Responsive Styles */
      @media only screen and (max-width: 768px) {
        .about .content {
          width: 90%;
        }
      }

      @media only screen and (max-width: 425px) {
        .about .content h2 {
        font-size: 20px;
        line-height: 32px;
      }
      .about .content h3 {
        font-size: 14px;
        line-height: 20px;
      }
      }
    </style>
  </head>

  <body>
    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="row content">
            <div class="col-lg-6">
              <h2>
                Understanding Phishing Attacks and Maintaining Social Hygiene
              </h2>
              <h3>
                Phishing attacks are malicious attempts to deceive individuals
                into revealing sensitive information.
              </h3>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
              <p>Learn how to recognize and prevent such attacks :</p>
              <ul>
                <li><i class="ri-check-double-line"></i>Check the Sender</li>
                <li>
                  <i class="ri-check-double-line"></i>Be Cautious of Links
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Avoid Sharing Personal
                  Information
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Double-Check Requests
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Use Strong Passwords
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Enable Two-Factor
                  Authentication (2FA)
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Keep Software Updated
                </li>
                <li><i class="ri-check-double-line"></i>Educate Yourself</li>
              </ul>
              <p class="fst-italic">
                For maintaining social hygiene in the digital age, consider the
                following :
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Privacy Settings</li>
                <li>
                  <i class="ri-check-double-line"></i>Think Before You Share
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Limit Public Information
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Regularly Review Accounts
                </li>
                <li><i class="ri-check-double-line"></i>Be Skeptical</li>
                <li>
                  <i class="ri-check-double-line"></i>Secure Wi-Fi Connections
                </li>
                <li>
                  <i class="ri-check-double-line"></i>Regularly Monitor Accounts
                </li>
              </ul>

              <p>By Team <span style="color: #FBAE1F;">PhishGuard</span></p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
    </main>
    <!-- End #main -->
  </body>
</html>
